0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:03:58 +0800] "GET /taotao-manager-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:04:01 +0800] "GET /taotao-manager-web/ HTTP/1.1" 200 2475 http-bio-8080-exec-4 2269
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:04:36 +0800] "GET /taotao-manager-web/item-list?_=1505477041325 HTTP/1.1" 404 1029 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:21:16 +0800] "GET /taotao-manager-web/item-list?_=1505477041326 HTTP/1.1" 404 1029 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:23:07 +0800] "GET /taotao-manager-web/item-list?_=1505477041327 HTTP/1.1" 200 6784 http-bio-8080-exec-1 2382
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:23:07 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 404 949 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:23:07 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:23:07 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 404 949 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:23:07 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 404 949 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:23:07 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 404 949 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:23:07 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:23:07 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:23:25 +0800] "GET /taotao-manager-web/item-list?_=1505477041328 HTTP/1.1" 200 6784 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:23:25 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:26:03 +0800] "GET /taotao-manager-web/ HTTP/1.1" 200 2475 http-bio-8080-exec-1 2204
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:26:03 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:26:03 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:26:03 +0800] "GET /taotao-manager-web/css/taotao.css HTTP/1.1" 404 949 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:26:03 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:26:03 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:26:03 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:26:03 +0800] "GET /taotao-manager-web/js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:26:03 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:26:03 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:26:03 +0800] "GET /taotao-manager-web/js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:26:11 +0800] "GET /taotao-manager-web/ HTTP/1.1" 200 2475 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:26:11 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:26:11 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:26:11 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:26:11 +0800] "GET /taotao-manager-web/css/taotao.css HTTP/1.1" 404 949 http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:26:11 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:26:11 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:26:11 +0800] "GET /taotao-manager-web/js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:26:11 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:26:11 +0800] "GET /taotao-manager-web/js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:26:44 +0800] "GET /taotao-manager-web/ HTTP/1.1" 200 2475 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:26:44 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:26:44 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:26:44 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:26:44 +0800] "GET /taotao-manager-web/css/taotao.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:26:44 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:26:44 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:26:44 +0800] "GET /taotao-manager-web/js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:26:44 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:26:44 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:26:44 +0800] "GET /taotao-manager-web/js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:28:02 +0800] "GET /taotao-manager-web/ HTTP/1.1" 200 2475 http-bio-8080-exec-1 1885
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:28:02 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:28:02 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:28:02 +0800] "GET /taotao-manager-web/css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:28:02 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:28:02 +0800] "GET /taotao-manager-web/js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:28:02 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:28:02 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:28:02 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:28:02 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:28:02 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:28:02 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:28:02 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:28:08 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:31:55 +0800] "GET /taotao-manager-web/item-list?_=1505478482812 HTTP/1.1" 200 6784 http-bio-8080-exec-8 227819
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:31:56 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:31:56 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:31:56 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:31:56 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:31:56 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:31:56 +0800] "GET /taotao-manager-web/js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:31:57 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:32:05 +0800] "GET /taotao-manager-web/item-list?_=1505478482813 HTTP/1.1" 200 6784 http-bio-8080-exec-1 4119
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:32:07 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:32:53 +0800] "GET /taotao-manager-web/ HTTP/1.1" 200 2471 http-bio-8080-exec-1 2667
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:32:56 +0800] "GET /taotao-manager-web/nihao?_=1505478773270 HTTP/1.1" 404 1031 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:37:32 +0800] "GET /taotao-manager-web/ HTTP/1.1" 200 2475 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:37:36 +0800] "GET /taotao-manager-web/item-list?_=1505479052847 HTTP/1.1" 200 6784 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:37:36 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:41:56 +0800] "GET /taotao-manager-web/item-list?_=1505479052848 HTTP/1.1" 200 6784 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:41:56 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:46:27 +0800] "GET /taotao-manager-web/item-list?_=1505479052849 HTTP/1.1" 200 6784 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:46:28 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:48:49 +0800] "GET /taotao-manager-web/item-list?_=1505479052850 HTTP/1.1" 200 6784 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:48:49 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:49:01 +0800] "GET /taotao-manager-web/item-list?_=1505479052851 HTTP/1.1" 200 6784 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2017:20:49:01 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8080-exec-7 0
